# chatApp_

./: .eslintrc.js  .firebaserc  .gitignore  README.md  SynologyAxios.js  SynologyExpress.js  entitlements.xml  firebase.json  firestoreExport.js  index.js  package-lock.json  package.json  synology.js
android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: .project  build.gradle  google-services.json
android/app/src/debug/java/com/chatapp/: MyFirebaseInstanceIdService.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chatapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml
android/gradle/wrapper/: gradle-wrapper.properties
functions/: .eslintrc.js  .gitignore  ChatApp.json  djsl-9198c-firebase-adminsdk-2cj0l-b59c845556.json  index.js  output.json  package-lock.json  package.json
functions/functions/: functions.overall_export_metadata
ios/: GoogleService-Info.plist  Podfile
ios/chatApp/: AppDelegate.m  Info.plist
ios/chatApp.xcodeproj/: project.pbxproj
node/: fs.d.ts  package.json
patches/: @ltaoo+synology+1.4.1.patch  react-native-gifted-chat+0.16.3.patch  react-native-lightbox+0.8.1.patch
src/: App.js  AppStyles.js
src/actions/: actionTypes.js  messageActions.js  roomsActions.js  userActions.js
src/components/: Loading.js  Login.js
src/config/: firebase.js
src/confiq/: firebase.js
src/navigation/: Routes.js
src/reducers/: index.js  messagesReducer.js  roomsReducer.js  userReducer.js
src/screens/: AddRoomScreen.js  (+6 more)
(+9 files in other folders)
